[00:01.56] くるんっとひとまわり ほらダンスダンス
[00:05.06] 天空カフェテリアで ダンスダンス
[00:08.55] ドアはどこ？（こっち！）
[00:10.81] カップの中へ ぴょーんっ（飛びこんじゃって！）
[00:14.67] お空に浮かべたモコモコな雲
[00:17.73] 実はね甘いの ホントに（ウソです！）
[00:20.89] お空にティーカップと コーヒーカップ飛んじゃえば
[00:24.03] どこでも行けますね いっしょに！
[00:32.03] 
[00:27.32] いつまでも夢見ていたいって
[00:30.37] （ありえることより ありえないこと）
[00:33.59] 考えて明日にときめいて
[00:36.40] （知りたい味が いっぱいです）
[00:43.90] 
[00:39.41] シュガーよりシナモンが
[00:41.82] 気になりだしたら 進化のときかも
[00:45.92] あたらしい場所に（呼ばれた？）
[00:49.10] 呼ばれたなら おもいきって飛びましょう
[00:52.19] （乗って乗ってティーカップで ぐんぐん空飛べば）
[00:55.16] （乗って乗ってコーヒーカップ はいはいっ）
[01:05.66] 
[00:57.56] くるんっとひとまわり ほらダンスダンス（ダンスダンス！）
[01:01.14] 天空カフェテリアで ダンスダンス（ダンスダンス！）
[01:04.51] ドアはどこ？ カップの中です 妄想？現実？どっち？？
[01:10.67] どっちでも いいんじゃないかな（そっか～）
[01:13.61] アタマにホイップされちゃって（ふわっふわ～）
[01:16.93] さあ踊ったら（ミライは）きっと楽しいからっ（飛んじゃいますか！）
[01:32.93] 
[01:23.14] お空の広さにドキドキしたら
[01:26.24] 旅してみましょう いっしょに（もちろん！）
[01:29.41] お空にティーカップと コーヒーカップ飛んじゃって
[01:32.55] どこでも行けますね いっしょに！
[01:40.55] 
[01:35.98] 誰のこと思い出してますか？
[01:38.83] （スキにもいろいろ ヤダもそれぞれ）
[01:42.16] 語らずに ひそかにときめいて
[01:45.05] （熱くて苦い そんな気分）
[01:51.55] 
[01:48.19] ビターからハニーへと
[01:50.42] 変わりそうだから ちょっと切なさが
[01:54.36] くすぐったい胸を（呼んでる！）
[01:57.67] 呼ばれたなら おもいきって飛びましょう
[02:00.65] （乗って乗ってティーカップで ぐんぐん空飛べば）
[02:03.66] （乗って乗ってコーヒーカップ はいはいっ）
[02:14.16] 
[02:06.00] きらんって流れ星 もっとダンスダンス（ダンスダンス！）
[02:09.87] 夜空にあいさつ ダンスダンス（ダンスダンス！）
[02:13.03] カップの中 みんな笑ってる 最高！最強！おっけ～！！
[02:19.10] 会えたから いいんじゃないかな（らっき～）
[02:22.27] ハーフムーンにシロップおいしいね（とろっとろ～）
[02:25.55] さあ踊ってよ（ミライは）きっと楽しいんですっ（飛んじゃいますね！）
[02:42.05] 
[02:31.72] 毎日が過ぎてく コーヒーの香りがいつも
[02:37.90] そっと寄り添ってるとわかってる
[02:42.95] そしてココロは空へ...！
[02:44.11] （乗って乗ってティーカップ 乗って乗ってコーヒーカップ いっしょに）
[03:01.11] 
[02:49.67] くるんっとひとまわり ほらダンスダンス
[02:53.41] 天空カフェテリアで ダンスダンス（ダンスダンス！）
[02:56.76] ドアはどこ？カップの中です 妄想？現実？どっち？？
[03:09.26] 
[03:02.98] どっちでも いいんじゃないかな（そっか～）
[03:05.99] アタマにホイップされちゃって（ふわっふわ～）
[03:09.17] さあ踊ったら（ミライは）きっと楽しいからっ（飛んじゃいますか！）
[03:15.40] さあ踊ってよ（ミライは）きっと楽しいに決まってます
[03:21.93] （飛んじゃいます いっしょに 飛んじゃいましょう！）
[03:34.93] 
[03:24.71] お空の広さにドキドキしたら
[03:27.91] 旅してみましょう いっしょに（もちろん！）
[03:31.08] お空にティーカップと コーヒーカップ飛んじゃって
[03:34.10] どこでも行けますね いっしょに！