[00:00.43] くるんっとひとまわり ほらダンスダンス
[00:03.78] 天空カフェテリアで ダンスダンス
[00:06.62] ドアはどこ？（こっち！）
[00:09.14] カップの中へ ぴょーんっ（飛びこんじゃって！）
[00:20.64] 
[00:25.72] お空に浮かべたモコモコな雲
[00:28.31] 実はね甘いの ホントに（ウソです！）
[00:31.37] お空にティーカップと コーヒーカップ飛んじゃえば
[00:33.77] どこでも行けますね いっしょに！
[00:41.77] 
[00:36.26] いつまでも夢見ていたいって
[00:39.71] （ありえることより ありえないこと）
[00:42.68] 考えて明日にときめいて
[00:46.82] （知りたい味が いっぱいです）
[00:54.32] 
[00:49.09] シュガーよりシナモンが
[00:51.44] 気になりだしたら 進化のときかも
[00:55.22] あたらしい場所に（呼ばれた？）
[00:58.67] 呼ばれたなら おもいきって飛びましょう
[01:08.17] 
[01:01.09] （乗って乗ってティーカップで ぐんぐん空飛べば）
[01:04.11] （乗って乗ってコーヒーカップ はいはいっ）
[01:14.61] 
[01:06.92] くるんっとひとまわり ほらダンスダンス（ダンスダンス！）
[01:09.83] 天空カフェテリアで ダンスダンス（ダンスダンス！）
[01:13.22] ドアはどこ？ カップの中です 妄想？現実？どっち？？
[01:19.00] どっちでも いいんじゃないかな（そっか～）
[01:22.30] アタマにホイップされちゃって（ふわっふわ～）
[01:25.27] さあ踊ったら（ミライは）きっと楽しいからっ（飛んじゃいますか！）
[01:41.27] 
[01:31.17] お空の広さにドキドキしたら
[01:34.34] 旅してみましょう いっしょに（もちろん！）
[01:37.22] お空にティーカップと コーヒーカップ飛んじゃって
[01:40.67] どこでも行けますね いっしょに！
[01:48.67] 
[01:43.11] 誰のこと思い出してますか？
[01:46.63] （スキにもいろいろ ヤダもそれぞれ）
[01:49.24] 語らずに ひそかにときめいて
[01:52.54] （熱くて苦い そんな気分）
[01:59.04] 
[01:54.61] ビターからハニーへと
[01:57.46] 変わりそうだから ちょっと切なさが
[02:01.08] くすぐったい胸を（呼んでる！）
[02:04.34] 呼ばれたなら おもいきって飛びましょう
[02:13.84] 
[02:07.56] （乗って乗ってティーカップで ぐんぐん空飛べば）
[02:10.16] （乗って乗ってコーヒーカップ はいはいっ）
[02:20.66] 
[02:12.70] きらんって流れ星 もっとダンスダンス（ダンスダンス！）
[02:16.12] 夜空にあいさつ ダンスダンス（ダンスダンス！）
[02:19.07] カップの中 みんな笑ってる 最高！最強！おっけ～！！
[02:24.88] 会えたから いいんじゃないかな（らっき～）
[02:28.25] ハーフムーンにシロップおいしいね（とろっとろ～）
[02:30.67] さあ踊ってよ（ミライは）きっと楽しいんですっ（飛んじゃいますね！）
[02:47.17] 
[02:37.11] 毎日が過ぎてく コーヒーの香りがいつも
[02:43.38] そっと寄り添ってるとわかってる
[02:48.24] そしてココロは（乗って乗ってティーカップ 乗って乗ってコーヒーカップ)
[02:52.10] 空へ...！ (いっしょに）
[02:59.10] 
[02:54.88] くるんっとひとまわり ほらダンスダンス
[02:56.85] 天空カフェテリアで ダンスダンス（ダンスダンス！）
[02:59.93] ドアはどこ？カップの中です 妄想？現実？どっち？？
[03:06.10] どっちでも いいんじゃないかな（そっか～）
[03:09.45] アタマにホイップされちゃって（ふわっふわ～）
[03:12.02] さあ踊ったら（ミライは）きっと楽しいからっ（飛んじゃいますか！）
[03:18.68] さあ踊ってよ（ミライは）きっと楽しいに決まってます
[03:25.32] （飛んじゃいます いっしょに 飛んじゃいましょう！）
[03:38.32] 
[03:28.17] お空の広さにドキドキしたら
[03:31.28] 旅してみましょう いっしょに（もちろん！）
[03:34.39] お空にティーカップと コーヒーカップ飛んじゃって
[03:37.38] どこでも行けますね いっしょに！