[00:01.97] くるんっとひとまわり ほらダンスダンス
[00:05.69] 天空カフェテリアで ダンスダンス
[00:08.98] ドアはどこ？（こっち！）
[00:11.22] カップの中へ ぴょーんっ（飛びこんじゃって！）
[00:22.72] 
[00:15.12] お空に浮かべたモコモコな雲
[00:18.38] 実はね甘いの ホントに（ウソです！）
[00:21.58] お空にティーカップと コーヒーカップ飛んじゃえば
[00:24.50] どこでも行けますね いっしょに！
[00:32.50] 
[00:27.90] いつまでも夢見ていたいって
[00:30.96] （ありえることより ありえないこと）
[00:34.13] 考えて明日にときめいて
[00:36.96] （知りたい味が いっぱいです）
[00:44.46] 
[00:40.13] シュガーよりシナモンが
[00:42.55] 気になりだしたら 進化のときかも
[00:46.45] あたらしい場所に（呼ばれた？）
[00:49.68] 呼ばれたなら おもいきって飛びましょう
[00:59.18] 
[00:52.77] （乗って乗ってティーカップで ぐんぐん空飛べば）
[00:55.76] （乗って乗ってコーヒーカップ はいはいっ）
[01:06.26] 
[00:58.17] くるんっとひとまわり ほらダンスダンス（ダンスダンス！）
[01:01.86] 天空カフェテリアで ダンスダンス（ダンスダンス！）
[01:05.02] ドアはどこ？ カップの中です 妄想？現実？どっち？？
[01:11.02] どっちでも いいんじゃないかな（そっか～）
[01:14.45] アタマにホイップされちゃって（ふわっふわ～）
[01:17.55] さあ踊ったら（ミライは）きっと楽しいからっ（飛んじゃいますか！）
[01:33.55] 
[01:23.78] お空の広さにドキドキしたら
[01:27.05] 旅してみましょう いっしょに（もちろん！）
[01:29.99] お空にティーカップと コーヒーカップ飛んじゃって
[01:33.02] どこでも行けますね いっしょに！
[01:41.02] 
[01:36.58] 誰のこと思い出してますか？
[01:39.33] （スキにもいろいろ ヤダもそれぞれ）
[01:42.78] 語らずに ひそかにときめいて
[01:45.75] （熱くて苦い そんな気分）
[01:52.25] 
[01:48.73] ビターからハニーへと
[01:51.07] 変わりそうだから ちょっと切なさが
[01:55.17] くすぐったい胸を（呼んでる！）
[01:58.35] 呼ばれたなら おもいきって飛びましょう
[02:07.85] 
[02:01.16] （乗って乗ってティーカップで ぐんぐん空飛べば）
[02:04.26] （乗って乗ってコーヒーカップ はいはいっ）
[02:14.76] 
[02:06.75] きらんって流れ星 もっとダンスダンス（ダンスダンス！）
[02:10.46] 夜空にあいさつ ダンスダンス（ダンスダンス！）
[02:13.52] カップの中 みんな笑ってる 最高！最強！おっけ～！！
[02:19.89] 会えたから いいんじゃないかな（らっき～）
[02:22.83] ハーフムーンにシロップおいしいね（とろっとろ～）
[02:26.15] さあ踊ってよ（ミライは）きっと楽しいんですっ（飛んじゃいますね！）
[02:42.65] 
[02:32.34] 毎日が過ぎてく コーヒーの香りがいつも
[02:38.68] そっと寄り添ってるとわかってる
[02:43.43] そしてココロは（乗って乗ってティーカップ 乗って乗ってコーヒーカップ)
[02:47.02] 空へ...！ (いっしょに）
[02:54.02] 
[02:50.44] くるんっとひとまわり ほらダンスダンス
[02:54.00] 天空カフェテリアで ダンスダンス（ダンスダンス！）
[02:57.28] ドアはどこ？カップの中です 妄想？現実？どっち？？
[03:03.57] どっちでも いいんじゃないかな（そっか～）
[03:06.32] アタマにホイップされちゃって（ふわっふわ～）
[03:09.73] さあ踊ったら（ミライは）きっと楽しいからっ（飛んじゃいますか！）
[03:15.92] さあ踊ってよ（ミライは）きっと楽しいに決まってます
[03:22.41] （飛んじゃいます いっしょに 飛んじゃいましょう！）
[03:35.41] 
[03:25.39] お空の広さにドキドキしたら
[03:28.41] 旅してみましょう いっしょに（もちろん！）
[03:31.53] お空にティーカップと コーヒーカップ飛んじゃって
[03:34.77] どこでも行けますね いっしょに！